<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logoMain"><img src="./../src/img/logoMain.svg" /></div>
      <nav class="navigation">
        <ul>
          <li>Главная</li>
          <li>Проекты</li>
          <li>Услуги</li>
          <li>О компании</li>
          <li>Готовые решения</li>
          <li>Контакты</li>
        </ul>
      </nav>
    </header>
    <main></main>
  </body>
</html>
